# Zadacha_6
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
num = int(input("Введите число дня недели: "))
if 6 <= num <= 7:
    print("Это выходной")
elif 0 < num < 6:
    print("Нет, это будний день")
else:
    print("Число больше или меньше 7")




# Zadacha_7
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input('введите число x: '))
y = int(input('введите число y: '))
z = int(input('введите число z: '))
if not(x or y or z) == (not x and not y and not z):
    print('истина')
else:
    print('ложь')




# Zadacha_8
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x=int(input('введите число х: '))
y=int(input('введите число y: '))
if x > 0 and y > 0:
    print('1 четверть')
elif x < 0 and y > 0:
    print('2 четверть')
elif x < 0 and y < 0:
    print('3 четверть')
elif x > 0 and y < 0:
    print('4 четверть')




# Zadacha_9
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек 
# в этой четверти (x и y).

number = int(input('введите номер четверти: '))
if(number == 1):
    print('x > 0 ; y > 0')
elif(number == 2):
    print('x < 0 ; y > 0')
elif(number == 3):
    print('x < 0 ; y < 0')
elif(number == 4):
    print('x > 0 ; y < 0')




# Zadacha_10
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x_a = int(input('Введите координату Х точки А: '))
y_a = int(input('Введите координату Y точки А: '))
x_b = int(input('Введите координату X точки B: '))
y_b = int(input('Введите координату Y точки B: '))
distance = round(((x_b - x_a)**2 + (y_b - y_a)**2)**0.5, 2)
print(distance)