# #Задача 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# # Пример: Для N =5: 1, -3, 9, -27, 81
# n = int(input("Введите число: "))
# for i in range(0, n -1):
#     print((-3) ** i, end=", ")
# print((-3) ** (n - 1))



# # Задача 2. Для натурального n создать словарь индекс-значение, состоящее из элементов последовательности 3n + 1.
# # Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# some_dict = {}
# n = int(input("Введите число: "))
# for i in range(1, n + 1):
#     some_dict[i] = 3 * i + 1
# print(some_dict)  
#   
# или

# a = int(input("Введите число: "))
# d = {a:(3*a) + 1 for a in range (1, a + 1)}
# print(d)



# # Задача 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество 
# # вхождений одной строки в другой.
# str1 = input("Введите строку 1: ")
# str2 = input("Введите строку 2: ")
# print(str1.count(str2) or str2.count(str1))

# или

str1 = input("Введите строку 1: ")
str2 = input("Введите строку 2: ")
c = 0
for i in range(len(str1) - len(str2) + 1):
    if str1[i:i+len(str2)] == str2:
        c += 1
print(c)

