# # 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# # Пример:
# # - 6782 -> 23
# # - 0,56 -> 11

# num = input('Введите число: ' ' ')
# n_sum = 0
# def n_sum(num):
#     return sum(map(int, num.replace('.', '').replace('-', ' ')))

# print(f'Сумма цифр в числе: {n_sum(num)}')




# # 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# # Пример:
# # - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число: ' ''))
# f_n = 1
# for i in range(num):
#     i = i + 1 
#     f_n = f_n * i
# print (f'Факториалом числа {num} будет {f_n}')



# # 3. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# # Пример:
# # - Для n = 4: {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# # Сумма 9.06

# num = int(input('Введите число: ')) 
# def squerence(num):
#     return [round((1 + 1 / n)**n, 5) for n in range (1, num + 1)]
# answer = squerence(num)
# print(f'Последовательность: {answer}')
# print(f'Сумма последовательности равна: {round(sum(answer), 5)}')



# # 4. Реализуйте алгоритм перемешивания списка.

# import random
# spisok = ["Music", "Мяч", "1234", "Привет", "12*5", "Sun"]
# random.shuffle(spisok)
# print(spisok)